# bolcom-openapi-java-client-v3

./: README.md  pom.xml
src/main/java/com/bol/openapi/client/: OpenApiClient.java
src/main/java/com/bol/openapi/client/exception/: BasicApiException.java
src/main/java/com/bol/openapi/client/exception/handler/: ExceptionHandler.java
src/main/java/com/bol/openapi/client/request/: ListResultRequest.java  ProductRecommendationsRequest.java  SearchResultsRequest.java
src/main/java/com/bol/openapi/client/util/: AuthUtils.java
src/main/xsd/: openapi-3.0.0.xsd
src/test/java/com/bol/openapi/client/: OpenApiClientTest.java
src/test/java/com/bol/openapi/client/exception/: BasicApiExceptionTest.java
src/test/java/com/bol/openapi/client/exception/handler/: ExceptionHandlerTest.java
src/test/java/com/bol/openapi/client/intg/: OpenApiClientIntegration.java
src/test/java/com/bol/openapi/client/util/: AuthUtilsTest.java  TestUtils.java
